{
	"name" : "indicalabs/yii2-select2",
	"description" : "The Select2 widget for the Yii framework",
	"keywords" : [
		"yii2",
		"select2",
		"select2",
		"widget"
	],
	"type" : "yii2-extension",
	"license" : "BSD-3-Clause",
	"support" : {
		"issues" : "https://github.com/indicalabs/yii2-select2/issues",
		"forum" : "http://www.yiiframework.com/forum/",
		"source" : "https://github.com/indicalabs/yii2-select2"
	},
	"authors" : [{
			"name" : "Venu Narukulla",
			"email" : "venu.narukulla@gmail.com"
		}
	],
	"require" : {
		"php" : ">=7.4",
		"yiisoft/yii2" : "2.0.49",
		"npm-asset/select2" : "4.0.5",
		"npm-asset/select2-bootstrap-theme" : "~0.1.0-beta.10",
		"npm-asset/vue-select" : "~2.4.0"
	},
	"autoload" : {
		"psr-4" : {
			"indicalabs\\select2\\" : ""
		}
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	]
}
